<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> {% block title %}Mitasny{% endblock %}</title>
    <style>
      table.day_chart {
        border-style: solid;
        border-width: 1px 0px;
        border-color: #aaaaaa;
        border-collapse: separate;
        border-spacing: 2px 3px;
        padding: 5px;
      }

      td.day-marker {
        border-style: solid;
        border-width: 1px;
        width: 18px;
      }

      td.white {
        border-color: #aaaaaa;
      }

      td.green {
        border-color: #aaaaaa;
        background-color:green;
      }

      th.week-start {
        text-align: center;
        border-style: solid;
        border-width: 0px 0px 0px 2px;
        border-color: #aaaaaa;
      }

      .nowrap {
        white-space: nowrap;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="{% if project_list %}active{% endif %}"> <a href="{% url 'tasks:projects' %}"> Projects </a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="{% if user_list %}active{% endif %}"> <a href="{% url 'tasks:users' %}"> Users </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
{% if user.is_authenticated %}
        <li><a href="{% url 'tasks:user' user.username %}">{{ user.username }}</a></li>
        <li><a href="{% url 'logout' %}?next={% url 'tasks:projects' %}">Logout</a></li>
{% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'tasks:register' %}">Register</a></li>
{% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
{% if messages %}
  {% for message in messages %}
  <div> {{ message }} </div>
  {% endfor %}
{% endif%}
{% block content %}
{% endblock %}
</div>
  </body>
</html>
