# domain: SITE_NAME

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin jln@iki.fi
  ServerName  www.SITE_NAME
  ServerAlias SITE_NAME

  # Index file and Document Root (where the public files are located)
  WSGIDaemonProcess SITE_NAME python-path=/home/jln/sites/SITE_NAME:/home/jln/sites/SITE_NAME/virtualenv/lib/python2.7/site-packages
  WSGIProcessGroup SITE_NAME
  WSGIScriptAlias / /home/jln/sites/SITE_NAME/source/mitasny/wsgi.py
  # Can't use in virtualhost: WSGIPythonHome /home/jln/sites/SITE_NAME/virtualenv/bin
  <Directory /home/jln/sites/SITE_NAME>
    Order allow,deny
    Allow from all
  </Directory>
  <Directory /home/jln/sites/SITE_NAME/db>
    Order allow,deny
    Allow from all
  </Directory>

  # Log file locations
  LogLevel warn
</VirtualHost>

