server {
	listen 80;
	listen [::]:80;

	server_name mitasny.com;

        location /static/ {
		autoindex on;
	}

	location / {
 		include proxy_params;
        	# proxy_set_header Host $host;
	        proxy_pass http://unix:/tmp/mitasny.socket;
        	# proxy_pass http://127.0.0.1:8000;
	}
}

