server {
    listen 80;
    listen [::]:80;
    server_name {{ host }};

    location /static/ {
        autoindex on;
    }

    location / {
        include proxy_params;
        # proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{ host }}.socket;
        # proxy_pass http://127.0.0.1:8000;
    }
}
